// -*-  mode: c    ; coding: koi8   -*- ----------------------------------------

/****************************************************************************
 *                                                                          *
 ****************************************************************************
 */   
   
  char *main_caption    = "  АТАРИГО";
  char *main_rating     = "РЕЙТИНГ:";
  char *main_status     = "Играем ...";
  char *main_youwins    = "Вы выиграли !";
  char *main_youlose    = "Вы проиграли ..";
  char *main_not_move   = "Сюда ходить нельзя!";
  char *mess_ok         = "Закрыть";
  char *mess_title      = "Сообщение";

  char *menu_game       = "Игра";
  char *menu_game_new   = "Новая игра";
  char *menu_game_null  = "Обнулить рейтинг";
  char *menu_game_exit  = "Выход";

  char *menu_opt        = "Опции";

  char *menu_info       = "Справка";
  char *menu_info_help  = "Правила игры";
  char *menu_info_about = "О программе...";

  char *about_caption   = "О программе";
  char *about_push_ok   = "Закрыть";
  char *about_text[]    = {
  "Игра 'АТАРИГО'",
  "Версия 1.2",
  "10 ноября, 2004 год",
  "",
  "Авторы: Гоша Захватов, Gennady Em",
  "E-mail: gennady.em@gmail.com",
  "",
  "Copyright (с) Goga Software",
  "http://www....",
  "",
  "См. также файл README.",
  NULL
  };

  char *help_caption = "Правила игры";

/****************************************************************************/

  char *help_text[] = {
  "",
  " Общие правила Атари-Го:",
  "",
  " * Игра начинается либо на пустой доске либо с заранее ",
  "   заданной позиции. ",
  " * Двое партнеров поочередно выставляют на любой свободный ",
  "   пункт (пересечение линий) по одному своему камню. Начинают ",
  "   игру черные.",
  " * Побеждает игрок, первым окружившим один или несколько ",
  "   камней противника.",
  " * Камень или группа камней считаются окруженными ",
  "   (уничтоженными), если у них в результате хода соперника ",
  "   оказалось занято последнее свободное соседнее поле.",
  " * Соседними считаются поля только вдоль линий доски (по ",
  "   горизонтали и вертикали) и называются они - дамэ.",
  " * Самоубийственный ход (т.е. когда занимается последнее дамэ", 
  "   своей группы) - разрешен, но равносилен сдаче партии и ",
  "   поражению.",
  " * Однако, если при этом ходе уничтожаются какие-либо камни ",
  "   соперника, то это - победа!",
  "",
  //"------------------------------------------------",
  "---------------------------------------------------------------------",
  "",
  " Как играть с 'АТАРИГО':",
  "",
  " В этой версии программы, вы играете с компьютером на доске ",
  " размером 5х5. Для удобства задано, что компьютер всегда", 
  " играет белыми, а вы - черными камнями.",
  "",
  " В процессе игры вам насчитывается рейтинг, который",
  " запоминается при выходе из игры.  Рейтинг можно обнулить", 
  " командой меню: 'Игра->Обнулить рейтинг'.",
  " Ваша задача - набрать максимально возможный рейтинг.",
  "",
  " 'Стоимость' каждой игры - 0.5 очка. При выигрыше они вам ",
  " прибавляются, при проигрыше, соответственно, вычитаются.", 
  " При этом, целая часть значения рейтинга (слева, до точки)",
  " определяет количество форофых камней, с которыми начинается", 
  " новая игра.",
  " Форовые камни расставляются на доске в случайном порядке.",
  "",
  " Успехов в игре!",
    NULL
  };

/****************************************************************************/
